{
	"name": "Download Test",
	"description": "An app to test downloads",
	"version": "0.0.1",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions":[
		"storage",
		{
			"fileSystem": ["write", "directory"]
		},
		"unlimitedStorage"
	]
}